NODE_VERSION=alpine
NETWORK_SUBNET=10.5.0.0/16
API_PORT=3000
API_IPV4_ADDRESS=10.5.0.5
APP_MOBILE_PORT=8200
APP_MOBILE_IPV4_ADDRESS=10.5.0.6
DB_PORT=27017
DB_IPV4_ADDRESS=10.5.0.7
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=tcc