NODE_VERSION=alpine
NETWORK_SUBNET=10.5.0.0/16
API_PORT=3000
API_IPV4_ADDRESS=10.5.0.5
APP_MOBILE_PORT=8200
APP_MOBILE_IPV4_ADDRESS=10.5.0.6
# MYSQL_VERSION=5.7
# DB_IPV4_ADDRESS=10.5.0.6
# DB_DATABASE=api
# DB_ROOT_PASSWORD=root
# DB_PORT=3306